#! /bin/sh /usr/share/dpatch/dpatch-run
## rcfile.dpatch by  <alfs@grisen>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monit-5.0.3~/debian/monit.init monit-5.0.3/debian/monit.init
--- monit-5.0.3~/debian/monit.init	2009-08-08 10:21:37.000000000 +0200
+++ monit-5.0.3/debian/monit.init	2009-08-18 22:50:06.000000000 +0200
@@ -15,8 +15,6 @@
 DAEMON=/usr/sbin/monit
 CONFIG="/etc/monit/monitrc"
 DELAY="/etc/monit/monit_delay"
-CHECK_INTERVALS=180
-# We default to 180s (3min) check intervals
 NAME=monit
 DESC="daemon monitor"
 
@@ -29,7 +27,7 @@
      . /etc/default/monit
 fi
 
-ARGS="-d $CHECK_INTERVALS -c $CONFIG -s /var/lib/monit/monit.state"
+ARGS="-c $CONFIG -s /var/lib/monit/monit.state"
 
 monit_not_configured () {
     printf "%b\n" "monit won't be started/stopped\n\tunless it it's configured"
diff -urNad monit-5.0.3~/monitrc monit-5.0.3/monitrc
--- monit-5.0.3~/monitrc	2008-11-08 23:10:26.000000000 +0100
+++ monit-5.0.3/monitrc	2009-08-18 22:50:06.000000000 +0200
@@ -16,7 +16,8 @@
 ##
 ## Start monit in the background (run as a daemon):
 #
-# set daemon  120           # check services at 2-minute intervals
+
+set daemon  180           # check services at 3-minute intervals
 #     with start delay 240  # optional: delay the first check by 4-minutes
 #                           # (by default check immediately after monit start)
 #
@@ -136,7 +137,7 @@
 ## additional recipients by specifying a local alert handler. The service may 
 ## be grouped using the GROUP option.
 #    
-#  check file apache_bin with path /usr/local/apache/bin/httpd
+#  check file apache_bin with path /usr/sbin/apache2
 #    if failed checksum and 
 #       expect the sum 8f7f419955cefa0b33a2ba316cba3659 then unmonitor
 #    if failed permission 755 then unmonitor
@@ -156,9 +157,9 @@
 ## statement. This service depends on another service (apache_bin) which
 ## is defined above.
 #    
-#  check process apache with pidfile /usr/local/apache/logs/httpd.pid
-#    start program = "/etc/init.d/httpd start" with timeout 60 seconds
-#    stop program  = "/etc/init.d/httpd stop"
+#  check process apache with pidfile /var/run/apache2.pid
+#    start program = "/etc/init.d/apache2 start" with timeout 60 seconds
+#    stop program  = "/etc/init.d/apache2 stop"
 #    if cpu > 60% for 2 cycles then alert
 #    if cpu > 80% for 5 cycles then restart
 #    if totalmem > 200.0 MB for 5 cycles then restart
@@ -235,6 +236,6 @@
 ## It is possible to include additional configuration parts from other files or
 ## directories.
 #
-#  include /etc/monit.d/*
-#
-#
+
+include /etc/monit/conf.d/*
+
