#! /bin/sh /usr/share/dpatch/dpatch-run
## use-getaddrinfo-instead-of-gethostbyname-to-work-with-ipv6.dpatch by  <alfs@grisen>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monit-5.0.3~/net.c monit-5.0.3/net.c
--- monit-5.0.3~/net.c	2009-05-25 21:02:56.000000000 +0200
+++ monit-5.0.3/net.c	2009-08-12 07:44:20.000000000 +0200
@@ -240,16 +240,21 @@
 int create_socket(const char *hostname, int port, int type, int timeout) {
 
   int s;
-  struct hostent *hp;
+  int err;
   struct sockaddr_in sin;
+  struct sockaddr_in *sa;
+  struct addrinfo hints;
+  struct addrinfo *result;
   
   ASSERT(hostname);
 
-  if((hp= gethostbyname(hostname)) == NULL) {
+  memset(&hints, 0, sizeof(struct addrinfo));
+  hints.ai_family = AF_INET;
+  if((err= getaddrinfo(hostname, NULL, &hints, &result)) != 0) {
     return -1;
   }
 
-  endhostent();
+  sa = (struct sockaddr_in *)result->ai_addr;
   
   if((s= socket(AF_INET, type, 0)) < 0) {
     return -1;
@@ -257,7 +262,7 @@
 
   sin.sin_family= AF_INET;
   sin.sin_port= htons(port);
-  memcpy(&sin.sin_addr, hp->h_addr, hp->h_length);
+  memcpy(&sin.sin_addr, &(sa->sin_addr), result->ai_addrlen);
   
   if(! set_noblock(s)) {
     goto error;
