#!/bin/sh

set -e

case "$1" in
  configure)
    # Setup logfile permissions:
    install -o root -g adm -m 0640 /dev/null /var/log/monit.log

    # Add monit to /etc/aliases:
    if [ -f /etc/aliases ] || [ -L /etc/aliases ]
    then
      if ! grep -qi '^monit[[:space:]]*:' /etc/aliases
      then
        echo "monit: root" >> /etc/aliases
        test -x /usr/bin/newaliases && newaliases || :
      fi
    fi
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
